{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"array_ke",
				"array_key_exists"
			],
			[
				"cache",
				"cachedTheme"
			],
			[
				"cach",
				"cachedTheme"
			],
			[
				"dss",
				"dssCache"
			],
			[
				"ind",
				"indexOf"
			],
			[
				"store",
				"storeData"
			],
			[
				"iss",
				"isset"
			],
			[
				"is_n",
				"is_null"
			],
			[
				"ema",
				"emailCandidate"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"set",
				"setSelectionColor"
			],
			[
				"produc",
				"productID"
			],
			[
				"pro",
				"productAlias"
			],
			[
				"var",
				"var_dump"
			],
			[
				"sub",
				"subdomain"
			],
			[
				"is",
				"isValid"
			],
			[
				"new",
				"newsletter"
			],
			[
				"gene",
				"generateHash"
			],
			[
				"au",
				"authConfig"
			],
			[
				"config",
				"configMain"
			],
			[
				"get",
				"getUrl"
			],
			[
				"ba",
				"basketModelInstance"
			],
			[
				"ch",
				"checkoutInstance"
			],
			[
				"re",
				"register"
			],
			[
				"_",
				"_basketItemModel"
			],
			[
				"_baske",
				"_basketModel"
			],
			[
				"bas",
				"BasketModel"
			],
			[
				"requ",
				"require"
			],
			[
				"media",
				"mediaType"
			],
			[
				"sku",
				"skuMediaName"
			],
			[
				"ass",
				"assets"
			],
			[
				"in",
				"input"
			],
			[
				"se",
				"selectedDeliveryOptionID"
			],
			[
				"min-",
				"min-width"
			],
			[
				"wid",
				"width"
			],
			[
				"basket",
				"basketRepository"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"theme",
				"theme1"
			],
			[
				"che",
				"checkoutColors"
			],
			[
				"requi",
				"requires"
			],
			[
				"add",
				"addressid"
			],
			[
				"c",
				"controller"
			],
			[
				"a",
				"addressID"
			],
			[
				"cloe",
				"closeModal"
			],
			[
				"em",
				"empty"
			],
			[
				"isN",
				"is_null"
			],
			[
				"va",
				"var_dump"
			],
			[
				"s",
				"span	Tag"
			],
			[
				"bor",
				"border-style"
			],
			[
				"text",
				"text-center"
			],
			[
				"on",
				"onUserAuthenticate"
			],
			[
				"user",
				"userModelIntance"
			],
			[
				"reque",
				"requestData"
			],
			[
				"mo",
				"modelValue"
			],
			[
				"ev",
				"event"
			],
			[
				"arr",
				"array"
			],
			[
				"Response",
				"ResponseViewModel"
			],
			[
				"auth",
				"authController"
			],
			[
				"fun",
				"function"
			],
			[
				"app",
				"appInstance"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/AppKernel.php",
			"settings":
			{
				"buffer_size": 1619,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 266.0,
		"last_filter": "pack",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"package con",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"phpmft w",
				"phpfmt: toggle skip execution when .php.tools.ini is missing"
			],
			[
				"phpfmt comp",
				"phpfmt: toggle skip execution when .php.tools.ini is missing"
			],
			[
				"phpfmt enabl",
				"phpfmt: enable/disable additional transformations"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/wamp/www/naturshop-scheduler"
	],
	"file_history":
	[
		"/C/wamp/www/naturshop/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Mailer.php",
		"/C/wamp/www/naturshop/app/config/routing.yml",
		"/C/wamp/www/naturshop/vendor/symfony/symfony/src/Symfony/Component/Serializer/Normalizer/GetSetMethodNormalizer.php",
		"/C/wamp/www/naturshop/src/AppBundle/Controller/UserStoreController.php",
		"/C/wamp/www/naturshop/web/appearance.json.base.php",
		"/C/wamp/www/naturshop/web/stores/21/appearance.json.php",
		"/C/wamp/www/naturshop/app/Resources/public/store/admin/styles/appearance_pages.scss",
		"/C/wamp/www/naturshop/.tmp/store/admin/styles/appearance_pages.css",
		"/C/wamp/www/naturshop/web/store/admin/scripts/pages.js",
		"/C/wamp/www/naturshop/src/AppBundle/Service/ProductResolver.php",
		"/C/wamp/www/naturshop/src/AppBundle/Controller/UserAddressController.php",
		"/C/wamp/www/naturshop/src/AppBundle/Repository/CategoryRepository.php",
		"/C/wamp/www/naturshop/src/AppBundle/Controller/AddressController.php",
		"/C/wamp/www/naturshop/app/Resources/public/app/styles/_theme.scss",
		"/C/wamp/www/naturshop/app/Resources/public/app/styles/main.scss",
		"/C/wamp/www/naturshop/vendor/symfony/symfony/src/Symfony/Bundle/FrameworkBundle/Templating/Helper/RouterHelper.php",
		"/C/wamp/www/naturshop/node_modules/grunt-critical/node_modules/critical/node_modules/oust/node_modules/cheerio/node_modules/CSSselect/test/tools/helper.js",
		"/C/wamp/www/naturshop/docs/DEPLOY.md",
		"/C/wamp/www/naturshop/app/Resources/public/store/checkout/styles/main.scss",
		"/C/wamp/www/naturshop/app/Resources/public/store/scripts/modules/basket/basket.js",
		"/C/wamp/www/naturshop/app/Resources/public/store/scripts/modules/checkout/checkout.payment.controller.js",
		"/C/wamp/www/naturshop/app/Resources/views/store/checkout/logo.html.php",
		"/C/wamp/www/naturshop/app/Resources/public/store/checkout/styles/_general.scss",
		"/C/wamp/www/naturshop/src/AppBundle/ViewModel/ResponseViewModel.php",
		"/C/wamp/www/naturshop/app/Resources/public/shared/scripts/app.bootstrap.js",
		"/C/wamp/www/naturshop/app/Resources/public/store/checkout/styles/_header.scss",
		"/C/wamp/www/naturshop/src/StoreBundle/Controller/BasketController.php",
		"/C/wamp/www/naturshop/app/Resources/public/shared/scripts/app.config.js",
		"/C/wamp/www/naturshop/app/Resources/views/store/checkout/partial.store.header.php",
		"/C/wamp/www/naturshop/app/Resources/views/store/theme3/basket.summary.html.php",
		"/C/wamp/www/naturshop/app/Resources/views/store/checkout/partial.store.styles.php",
		"/C/wamp/www/naturshop/app/Resources/views/store/checkout/index.html.php",
		"/C/wamp/www/naturshop/app/Resources/public/store/scripts/modules/checkout/checkout.service.js",
		"/C/wamp/www/naturshop/app/Resources/public/shared/scripts/components/form.validators.js",
		"/C/wamp/www/naturshop/app/Resources/public/app/scripts/modules/user/register.js",
		"/C/wamp/www/naturshop/app/Resources/views/store/shared/assets/scripts.html.php",
		"/C/wamp/www/naturshop/app/Resources/views/store/checkout/_template.html.php",
		"/C/wamp/www/naturshop/app/Resources/public/app/scripts/user/form/signin.js",
		"/C/wamp/www/naturshop/app/Resources/public/app/scripts/user/form/register.js",
		"/C/wamp/www/naturshop/app/Resources/views/app/controller/user/register.html.php",
		"/C/wamp/www/naturshop/app/Resources/views/app/controller/user/signin.html.php",
		"/C/wamp/www/naturshop/app/Resources/public/store/scripts/modules/checkout/register.js",
		"/C/wamp/www/naturshop/src/StoreBundle/Component/Page/Builder/PageBuilder.php",
		"/C/wamp/www/naturshop/src/StoreBundle/Controller/BaseController.php",
		"/C/wamp/www/naturshop/src/AppBundle/Controller/AccountController.php",
		"/C/wamp/www/naturshop/ws.sublime-project",
		"/C/Users/Giovanni/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/wamp/www/naturshop/app/Resources/public/store/scripts/modules/checkout/checkout.address.controller.js",
		"/C/wamp/www/naturshop/app/Resources/public/store/scripts/checkout/authentication.controller.js",
		"/C/wamp/www/naturshop/app/Resources/public/store/scripts/checkout/address.controller.js",
		"/C/wamp/www/naturshop/app/Resources/views/store/theme3/controller/basket/index.html.php",
		"/C/Program Files/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings",
		"/C/Program Files/Sublime Text 3/Data/Packages/User/phpfmt.sublime-settings",
		"/C/Program Files/Sublime Text 3/Data/Packages/phpfmt/phpfmt.sublime-settings",
		"/C/Program Files/Sublime Text 3/Data/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"C:\\wamp\\www\\naturshop\\app\\config",
			"C:\\wamp\\www\\naturshop\\src",
			"C:\\wamp\\www\\naturshop\\src\\AppBundle",
			"C:\\wamp\\www\\naturshop\\app\\config",
			"C:\\wamp\\www\\naturshop\\grunt",
			"C:\\wamp\\www\\naturshop\\app\\config",
			"C:\\wamp\\www\\naturshop\\app\\Resources\\public",
			"C:\\wamp\\www\\naturshop\\src",
			"C:\\wamp\\www\\naturshop\\",
			"C:\\wamp\\www\\naturshop\\app, C:\\wamp\\www\\naturshop\\src, C:\\wamp\\www\\naturshop\\vendor\\symfony\\symfony\\src\\Symfony\\Bundle\\FrameworkBundle\\Resources\\views",
			"C:\\wamp\\www\\naturshop\\app, C:\\wamp\\www\\naturshop\\src"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"eve",
			"setTo",
			"swiftmailer",
			"\"",
			"_buildStyleResponse",
			"storeData",
			"createStoreForm",
			"cnpj",
			"cpf",
			"cnpj",
			"$string",
			"createPreRegisterForm",
			"viewModel",
			"formPreRegister",
			"cadas",
			"canEditContent",
			"canBeDeleted",
			"content-block",
			"openAddModuleModal",
			"colorpicker",
			"colorpicker-element",
			"color",
			"buildChangeColorMessage",
			"loadPreview",
			"$previewFrame",
			"bindThemeOptionsHolder",
			"modal",
			"setSelectionColor",
			"saveTheme",
			"save-theme",
			"bindThemeHolder",
			"sidebar-footer",
			".jpg\"",
			"=\"images/",
			".jpg\"",
			"src=\"images",
			"\">\n",
			".jpg\"",
			"src=\"images/",
			"product-item col-md-3 col-sm-3 col-xs-12 item-owl-mobile",
			".js\"",
			"@import \"",
			"<link rel=\"stylesheet\" type=\"text/css\" href=\"",
			"namespa",
			"ngMask",
			"SYMFONY_ENV",
			"NotificationProvider",
			"filerev",
			"ugli",
			"cssmin",
			"sass",
			"autoprefixer",
			"js",
			"almon",
			"8010",
			"8081",
			"127.0.0.1",
			"base_host",
			"currency",
			"NAMESPACE_SERVICE",
			"app.filters.js",
			"$filter",
			"selectedDeliveryOptionID",
			"userAddress",
			"getDeliveryAmount",
			"getSelectedDeliveryOption",
			"navbar-buttons",
			"store-logo",
			"ThemeStaticRepository",
			"_saveStyleAssetByTheme",
			"_buildStyleResponse",
			"_saveStyleAssetByTheme",
			"modalInstance",
			"requestID",
			"endereco",
			"setAddress",
			"setAdd",
			"address",
			"validateContraints",
			"NotificationProvider",
			"Notification",
			"submit",
			"currentRequests",
			"tok",
			"errors",
			"FormComponent",
			"AddressService",
			"AddressHelper",
			"UserAddressType",
			"createAddressForm",
			"_setPostalCode",
			"ostal",
			"ua",
			"selectedDeliveryOption",
			"p>",
			"p",
			"Service",
			"controller",
			"BasketModel",
			"$request->getContent()",
			"$http.",
			"cor",
			"ResponseViewModel",
			"UsernamePasswordToken",
			"_registerSessionPage",
			"address",
			"new Serializer",
			"getToken",
			"security.token_storage",
			"Your session has timed out, or you have disabled cookies.",
			"$scope.basket",
			"signin",
			"user_signin",
			"formSubmit",
			"checkout2",
			"signinForm",
			"createRegisterForm",
			"route",
			"container",
			"navigation",
			"php"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			".jpg'); ?>\"",
			"=\"<?php echo $view['assets']->getUrl('app/images/",
			".jpg'); ?>\"",
			"currencybr"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/AppKernel.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1619,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"is_xml": false,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.xdebug":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "naturshop-scheduler.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"src\\AppBundle\\Controller\\AppController.php"
			],
			[
				"eventsubscriberinterface",
				"vendor\\symfony\\event-dispatcher\\EventSubscriberInterface.php"
			],
			[
				"app.conf",
				"app\\Resources\\public\\shared\\scripts\\app.config.js"
			],
			[
				"routin",
				"app\\config\\routing.yml"
			],
			[
				"appearance.json",
				"web\\stores\\15\\appearance.json.php"
			],
			[
				"appearance.js",
				"web\\appearance.json.base.php"
			],
			[
				"appearance",
				"src\\StoreBundle\\ViewModel\\AppearanceViewModel.php"
			],
			[
				"storeresolver",
				"src\\StoreBundle\\Service\\StoreResolver.php"
			],
			[
				"pagesta",
				"src\\StoreBundle\\Component\\Page\\StaticRepository\\PageStaticRepository.php"
			],
			[
				"appea",
				".tmp\\store\\admin\\styles\\appearance_pages.css"
			],
			[
				"pages.",
				"app\\Resources\\public\\store\\admin\\scripts\\pages.js"
			],
			[
				"basec",
				"src\\StoreBundle\\Controller\\BaseController.php"
			],
			[
				"news",
				"src\\AppBundle\\Resources\\config\\doctrine\\Newsletter.orm.xml"
			],
			[
				"usermo",
				"app\\Resources\\public\\app\\scripts\\modules\\user\\userModel.js"
			],
			[
				"checkout",
				"src\\StoreBundle\\Controller\\CheckoutController.php"
			],
			[
				"appk",
				"app\\AppKernel.php"
			],
			[
				"alias",
				"grunt\\aliases.js"
			],
			[
				"routerhelper",
				"vendor\\symfony\\symfony\\src\\Symfony\\Bundle\\FrameworkBundle\\Templating\\Helper\\RouterHelper.php"
			],
			[
				"appcon",
				"src\\AppBundle\\Controller\\AppController.php"
			],
			[
				"productco",
				"src\\StoreBundle\\Controller\\ProductController.php"
			],
			[
				"app.config.js",
				"app\\Resources\\public\\shared\\scripts\\app.config.js"
			],
			[
				"app.co",
				"app\\Resources\\public\\shared\\scripts\\app.config.js"
			],
			[
				"assetscontroller",
				"src\\StoreBundle\\Controller\\AssetsController.php"
			],
			[
				"res",
				"src\\AppBundle\\ViewModel\\ResponseViewModel.php"
			],
			[
				"mess",
				"app\\Resources\\translations\\messages.pt_BR.xliff"
			],
			[
				"jsonrequesttransformerlistener",
				"vendor\\qandidate\\symfony-json-request-transformer\\src\\Qandidate\\Common\\Symfony\\HttpKernel\\EventListener\\JsonRequestTransformerListener.php"
			],
			[
				"_tem",
				"app\\Resources\\views\\store\\checkout\\_template.html.php"
			],
			[
				"response",
				"src\\AppBundle\\ViewModel\\ResponseViewModel.php"
			],
			[
				"getsetmethodnormalizer",
				"vendor\\symfony\\symfony\\src\\Symfony\\Component\\Serializer\\Normalizer\\GetSetMethodNormalizer.php"
			],
			[
				"serializer",
				"src\\AppBundle\\Service\\SerializerHelper.php"
			],
			[
				"basketcontro",
				"src\\StoreBundle\\Controller\\BasketController.php"
			],
			[
				"respo",
				"src\\AppBundle\\ViewModel\\ResponseViewModel.php"
			],
			[
				"authenticationhandler",
				"src\\AppBundle\\Handler\\AuthenticationHandler.php"
			],
			[
				"userv",
				"src\\AppBundle\\ViewModel\\UserViewModel.php"
			],
			[
				"responseviewmode",
				"src\\AppBundle\\ViewModel\\ResponseViewModel.php"
			],
			[
				"basketser",
				"src\\StoreBundle\\Service\\BasketService.php"
			],
			[
				"appearanceservice",
				"src\\StoreBundle\\Service\\AppearanceService.php"
			],
			[
				"pagebuil",
				"src\\StoreBundle\\Component\\Page\\Builder\\PageBuilder.php"
			],
			[
				"baseco",
				"src\\StoreBundle\\Controller\\BaseController.php"
			],
			[
				"serializerhelper",
				"src\\AppBundle\\Service\\SerializerHelper.php"
			],
			[
				"basecontr",
				"src\\StoreBundle\\Controller\\BaseController.php"
			],
			[
				"user",
				"src\\AppBundle\\Entity\\User.php"
			],
			[
				"config.ym",
				"app\\config\\config.yml"
			],
			[
				"product.buy",
				"app\\Resources\\public\\store\\scripts\\modules\\product\\product.buy.button.directive.js"
			],
			[
				"security",
				"app\\config\\security.yml"
			],
			[
				"services",
				"app\\config\\services.yml"
			],
			[
				"deliveryproviderbuilder.php",
				"src\\StoreBundle\\Component\\Delivery\\Builder\\DeliveryProviderBuilder.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 261.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
